# Backend service - build and run from repo root so SDK workspace is available
FROM node:22-bookworm-slim AS base
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY sdk/package.json sdk/
COPY backend/package.json backend/
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm run build:backend

FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/sdk/dist ./sdk/dist
COPY --from=builder /app/sdk/package.json ./sdk/
COPY --from=builder /app/backend/package.json ./backend/
COPY --from=builder /app/package.json ./
WORKDIR /app
CMD ["node", "backend/dist/src/index.js"]
