// Generated by `qedgen adapt`. Fill in the TODOs to make this verifiable.
// Source: src/lib.rs (program mod: `onchain_academy`)

spec OnchainAcademy

// TODO: replace with the actual lifecycle of your program.
type State
  | Init
  | Active

// Error variants discovered in src/errors.rs (`#[error_code] pub enum AcademyError`).
type Error
  | Unauthorized
  | CourseNotActive
  | LessonOutOfBounds
  | LessonAlreadyCompleted
  | CourseNotCompleted
  | CourseAlreadyFinalized
  | CourseNotFinalized
  | PrerequisiteNotMet
  | UnenrollCooldown
  | EnrollmentCourseMismatch
  | Overflow
  | CourseIdEmpty
  | CourseIdTooLong
  | InvalidLessonCount
  | InvalidDifficulty
  | CredentialAssetMismatch
  | CollectionMismatch
  | CredentialAlreadyIssued
  | MinterNotActive
  | MinterAmountExceeded
  | MinterCapExceeded
  | LabelTooLong
  | AchievementNotActive
  | AchievementSupplyExhausted
  | AchievementIdTooLong
  | AchievementNameTooLong
  | AchievementUriTooLong
  | InvalidAmount
  | InvalidXpReward
  | EnrollmentFinalized
  | InvalidCourseAccount
  | MintingPaused
  | WrongXpMint
  | XpAmountExceedsMax

/// `initialize` — free-fn forwarder
/// discovered at: src/instructions/initialize.rs
/// accounts struct: `Initialize` (see `#[derive(Accounts)]`)
handler initialize : State.Init -> State.Init {
  // TODO: auth <signer>
  // TODO: accounts { ... }
  // TODO: requires
  // TODO: effect { ... }
}

/// `update_config` — free-fn forwarder
/// discovered at: src/instructions/update_config.rs
/// accounts struct: `UpdateConfig` (see `#[derive(Accounts)]`)
handler update_config (params : UpdateConfigParams) : State.Init -> State.Init {
  // TODO: auth <signer>
  // TODO: accounts { ... }
  // TODO: requires
  // TODO: effect { ... }
}

/// `create_course` — free-fn forwarder
/// discovered at: src/instructions/create_course.rs
/// accounts struct: `CreateCourse` (see `#[derive(Accounts)]`)
handler create_course (params : CreateCourseParams) : State.Init -> State.Init {
  // TODO: auth <signer>
  // TODO: accounts { ... }
  // TODO: requires
  // TODO: effect { ... }
}

/// `update_course` — free-fn forwarder
/// discovered at: src/instructions/update_course.rs
/// accounts struct: `UpdateCourse` (see `#[derive(Accounts)]`)
handler update_course (params : UpdateCourseParams) : State.Init -> State.Init {
  // TODO: auth <signer>
  // TODO: accounts { ... }
  // TODO: requires
  // TODO: effect { ... }
}

/// `close_course` — free-fn forwarder
/// discovered at: src/instructions/close_course.rs
/// accounts struct: `CloseCourse` (see `#[derive(Accounts)]`)
handler close_course (course_id : String) : State.Init -> State.Init {
  // TODO: auth <signer>
  // TODO: accounts { ... }
  // TODO: requires
  // TODO: effect { ... }
}

/// `enroll` — free-fn forwarder
/// discovered at: src/instructions/enroll.rs
/// accounts struct: `Enroll` (see `#[derive(Accounts)]`)
handler enroll (course_id : String) : State.Init -> State.Init {
  // TODO: auth <signer>
  // TODO: accounts { ... }
  // TODO: requires
  // TODO: effect { ... }
}

/// `complete_lesson` — free-fn forwarder
/// discovered at: src/instructions/complete_lesson.rs
/// accounts struct: `CompleteLesson` (see `#[derive(Accounts)]`)
handler complete_lesson (lesson_index : U8) : State.Init -> State.Init {
  // TODO: auth <signer>
  // TODO: accounts { ... }
  // TODO: requires
  // TODO: effect { ... }
}

/// `finalize_course` — free-fn forwarder
/// discovered at: src/instructions/finalize_course.rs
/// accounts struct: `FinalizeCourse` (see `#[derive(Accounts)]`)
handler finalize_course : State.Init -> State.Init {
  // TODO: auth <signer>
  // TODO: accounts { ... }
  // TODO: requires
  // TODO: effect { ... }
}

/// `close_enrollment` — free-fn forwarder
/// discovered at: src/instructions/close_enrollment.rs
/// accounts struct: `CloseEnrollment` (see `#[derive(Accounts)]`)
handler close_enrollment : State.Init -> State.Init {
  // TODO: auth <signer>
  // TODO: accounts { ... }
  // TODO: requires
  // TODO: effect { ... }
}

/// `issue_credential` — free-fn forwarder
/// discovered at: src/instructions/issue_credential.rs
/// accounts struct: `IssueCredential` (see `#[derive(Accounts)]`)
handler issue_credential (credential_name : String) (metadata_uri : String) (courses_completed : U32) (total_xp : U64) : State.Init -> State.Init {
  // TODO: auth <signer>
  // TODO: accounts { ... }
  // TODO: requires
  // TODO: effect { ... }
}

/// `upgrade_credential` — free-fn forwarder
/// discovered at: src/instructions/upgrade_credential.rs
/// accounts struct: `UpgradeCredential` (see `#[derive(Accounts)]`)
handler upgrade_credential (credential_name : String) (metadata_uri : String) (courses_completed : U32) (total_xp : U64) : State.Init -> State.Init {
  // TODO: auth <signer>
  // TODO: accounts { ... }
  // TODO: requires
  // TODO: effect { ... }
}

/// `register_minter` — free-fn forwarder
/// discovered at: src/instructions/register_minter.rs
/// accounts struct: `RegisterMinter` (see `#[derive(Accounts)]`)
handler register_minter (params : RegisterMinterParams) : State.Init -> State.Init {
  // TODO: auth <signer>
  // TODO: accounts { ... }
  // TODO: requires
  // TODO: effect { ... }
}

/// `revoke_minter` — free-fn forwarder
/// discovered at: src/instructions/revoke_minter.rs
/// accounts struct: `RevokeMinter` (see `#[derive(Accounts)]`)
handler revoke_minter : State.Init -> State.Init {
  // TODO: auth <signer>
  // TODO: accounts { ... }
  // TODO: requires
  // TODO: effect { ... }
}

/// `update_minter` — free-fn forwarder
/// discovered at: src/instructions/update_minter.rs
/// accounts struct: `UpdateMinter` (see `#[derive(Accounts)]`)
handler update_minter (params : UpdateMinterParams) : State.Init -> State.Init {
  // TODO: auth <signer>
  // TODO: accounts { ... }
  // TODO: requires
  // TODO: effect { ... }
}

/// `reward_xp` — free-fn forwarder
/// discovered at: src/instructions/reward_xp.rs
/// accounts struct: `RewardXp` (see `#[derive(Accounts)]`)
handler reward_xp (amount : U64) (memo : String) : State.Init -> State.Init {
  // TODO: auth <signer>
  // TODO: accounts { ... }
  // TODO: requires
  // TODO: effect { ... }
}

/// `create_achievement_type` — free-fn forwarder
/// discovered at: src/instructions/create_achievement_type.rs
/// accounts struct: `CreateAchievementType` (see `#[derive(Accounts)]`)
handler create_achievement_type (params : CreateAchievementTypeParams) : State.Init -> State.Init {
  // TODO: auth <signer>
  // TODO: accounts { ... }
  // TODO: requires
  // TODO: effect { ... }
}

/// `award_achievement` — free-fn forwarder
/// discovered at: src/instructions/award_achievement.rs
/// accounts struct: `AwardAchievement` (see `#[derive(Accounts)]`)
handler award_achievement : State.Init -> State.Init {
  // TODO: auth <signer>
  // TODO: accounts { ... }
  // TODO: requires
  // TODO: effect { ... }
}

/// `deactivate_achievement_type` — free-fn forwarder
/// discovered at: src/instructions/deactivate_achievement_type.rs
/// accounts struct: `DeactivateAchievementType` (see `#[derive(Accounts)]`)
handler deactivate_achievement_type : State.Init -> State.Init {
  // TODO: auth <signer>
  // TODO: accounts { ... }
  // TODO: requires
  // TODO: effect { ... }
}

